# cmskdv2-api

./: .gitignore  ICMSKD.sln
ICMSTU.API/: ICMSTU.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ICMSTU.API/Dtos/: UserDto.cs  UserRoleDto.cs
ICMSTU.API/Exceptions/: CustomException.cs  IncorrectPasswordException.cs  NoRecordException.cs  ParentConstrainViolationException.cs  TokenExpiredException.cs
ICMSTU.API/Helpers/: ApplicationErrorHeader.cs  ConfigurationExtension.cs  JsonWithFilesFormDataModelBinder.cs  PasswordHasher.cs  StringExtension.cs
ICMSTU.API/Infrastructures/: DataContext.cs  MappingProfile.cs  OdataModelConfiguration.cs
ICMSTU.API/Migrations/: 20191002061856_InitialCommit.Designer.cs  20191002061856_InitialCommit.cs  20191007183511_RemoveIdFromMenu.Designer.cs  20191007183511_RemoveIdFromMenu.cs  20191007183602_RevertMenuIdToIdOnMenu.Designer.cs  20191007183602_RevertMenuIdToIdOnMenu.cs  20191007191605_AddIconOnMenu.Designer.cs  20191007191605_AddIconOnMenu.cs  20191008020410_RemoveParentIdOnMenu.Designer.cs  20191008020410_RemoveParentIdOnMenu.cs  20191014074409_AddStrukturRekening.Designer.cs  20191014074409_AddStrukturRekening.cs  20191014074528_UppercaseStrukturRekeningTableName.Designer.cs  20191014074528_UppercaseStrukturRekeningTableName.cs  20191014080145_AddStrukturUnit.Designer.cs  20191014080145_AddStrukturUnit.cs  20191021192315_AddRefreshToken.Designer.cs  20191021192315_AddRefreshToken.cs  20191025104722_AddAuthorizationOnPermission.Designer.cs  20191025104722_AddAuthorizationOnPermission.cs  20191028050147_AddSpp.Designer.cs  20191028050147_AddSpp.cs  20191028050251_RenameJnsTransaksi.Designer.cs  20191028050251_RenameJnsTransaksi.cs  20191028050423_AlterNamaAsUniqueIndexOnJnsTransaksi.Designer.cs  20191028050423_AlterNamaAsUniqueIndexOnJnsTransaksi.cs  20191028071811_AddProgramKegiatan.Designer.cs  20191028071811_AddProgramKegiatan.cs  (+29 more)
(+237 files in other folders)
