<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191007183152_AddKodeOnMenu.cs" />
    <Compile Remove="Migrations\20191007183152_AddKodeOnMenu.Designer.cs" />
    <Compile Remove="Migrations\20191021192248_AddMigration.cs" />
    <Compile Remove="Migrations\20191021192248_AddMigration.Designer.cs" />
    <Compile Remove="Migrations\20191026155504_AddSppModel.cs" />
    <Compile Remove="Migrations\20191026155504_AddSppModel.Designer.cs" />
    <Compile Remove="Migrations\20191028094541_AddProKeg.cs" />
    <Compile Remove="Migrations\20191028094541_AddProKeg.Designer.cs" />
    <Compile Remove="Migrations\20191028155909_AddRKUD.cs" />
    <Compile Remove="Migrations\20191028155909_AddRKUD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
